DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=HQTCSDL
DB_SSL_CA_FILE=server-ca.pem
DB_SSL_KEY_FILE=client-key.pem
DB_SSL_CERT_FILE=client-cert.pem

NODE_ENV=local
NODE_PORT=4000
SECRET_KEY=secret